version: "3.8"
services:

  pg-cybersec:
    image: postgres
    container_name: pg
    network_mode: "host"
    environment:
      POSTGRES_PASSWORD: "12345"
    restart: on-failure

  web:
#    build: .
    image: webapp
    container_name: webapp
    network_mode: "host"
    expose:
      - 5000
    environment:
      - FLASK_ENV=development
      - SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/FPSO